+-----------------+       +-------------------+       +-------------------+
|                 |       |                   |       |                   |
|  User Interface | ----> | Client-Side Logic | ----> |     Data Binding  |
|                 |       |                   |       |                   |
+-----------------+       +-------------------+       +-------------------+
        |                           |                           |
        |                           |                           |
        v                           v                           v
+-----------------+       +-------------------+       +-------------------+
|                 |       |                   |       |                   |
|  UI Update      | <---- |  Local Data Model | <---- |  New Note Created |
|                 |       |                   |       |                   |
+-----------------+       +-------------------+       +-------------------+
